@media (max-width: 430px) {
  .navbar i{
    margin-left: auto;
  }

  .navbar-brand{
    margin-left: 0;
  }

  .navbar-toggler{
    margin-left: 100px;
    font-size: 25px;
  }

  .navbar-nav{
    text-align: center;
  }

  .animated-button{
    display: none;
  }

  .container-hero{
    flex-direction: column;
  }

  .desc-hero h1{
    font-size: 33px;
    text-align: center;
  }

  .desc-hero p{
    font-size: 16px;
    text-align: center;
  }

  .container-button-hero{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .background-img{
    animation: none;
  }

  .title{
    font-size: 30px;
  }

  .desc-especiality{
    display: flex;
    flex-direction: column;
  }

  .container-about{
    flex-direction: column;
  }

  .redes{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container-portfolio{
    flex-direction: column;
  }

  .service{
    animation: display 5s infinite alternate;
  }

  @keyframes display{
    from{
      background-position: 100% 0%;
    }
    to{
      background-position: 100% 100%;
    }
  }

  .container-footer{
    flex-direction: column;
    gap: 20px;
  }
}